DATA:

is-digit.in  is text   # char
is-digit.out is number # bool
is-digit.digits is number vector

PROCEDURE:
store 1 in is-digit.digits:"0"
store 1 in is-digit.digits:"1"
store 1 in is-digit.digits:"2"
store 1 in is-digit.digits:"3"
store 1 in is-digit.digits:"4"
store 1 in is-digit.digits:"5"
store 1 in is-digit.digits:"6"
store 1 in is-digit.digits:"7"
store 1 in is-digit.digits:"8"
store 1 in is-digit.digits:"9"

sub-procedure is-digit
    store is-digit.digits:is-digit.in in is-digit.out
end sub-procedure
