;; 99 bottles of beer
    SET %beer, 99
song:
    SET $y, 0                       ; y=0
    GT %beer, $y, $a                   ; a=x>y
    JIF end_song                    ; if(a==0) JUMP end_song
    CALL print_bottles
    DISPLAY " on the wall,"
    CALL print_bottles
    DISPLAY "."
    DISPLAY "Take one down, pass it around, "
    SET $y, 1                       ; y=1
    SUB $x, $y, %beer               ; x=x-y
    CALL print_bottles
    DISPLAY " on the wall!"
    DISPLAY "\n"
    JUMP song
end_song:
    EXIT

print_bottles:
    DISPLAY %beer
    SET $y, 1
    EQ %beer, $y, $a
    JIF pb_plural
    DISPLAY " bottle of beer"
    JUMP pb_body
pb_plural:
    DISPLAY " bottles of beer"
pb_body:
    RETURN