# === BYTECODE SPECIFICATION =========================================
# Used by the compiler and VM. Kind of like a dino.h

DATA:
$VERSION       is number
$DEBUG         is number

$HEADER        is number vector
$HEADER*       is number

# offsets
$OFFSET.CODE   is number
$OFFSET.VARS   is number
$OFFSET.TEXT   is number
$OFFSET.ARGV   is number
$OFFSET.TVAR   is number
$OFFSET.TLIT   is number

# constants
$MAX.ARGS      is number
$TYPES         is text vector

# cpu instructions
$CODES         is number vector
$NAMES         is text vector
$SIZES         is number vector

# numeric register addresses
$A             is number
$X             is number
$Y             is number
$Z             is number
$C             is number
$E             is number
$I             is number
$T             is number
$SP            is number
$PC            is number
$AC            is number

# text register addresses
@A             is number
@X             is number
@Y             is number
@T             is number
@E             is number

# private
$opname        is text

PROCEDURE:
# bytecode format version
store 2 in $VERSION

# debug mode (does nothing)
store 0 in $DEBUG

# memory offsets
store     5 in $OFFSET.CODE # First instruction
store    16 in $OFFSET.VARS # 0x0010 - num variables
store 12288 in $OFFSET.TEXT # 0x3000 - text registers
store 12304 in $OFFSET.ARGV # 0x3010 - command line arguments
store 12320 in $OFFSET.TVAR # 0x3020 - text variables
store 16384 in $OFFSET.TLIT # 0x4000 - text literals

# constants
store 16 in $MAX.ARGS

store 1 in $TYPES:"NUM"
store 2 in $TYPES:"TXT"
store 3 in $TYPES:"NMV"
store 4 in $TYPES:"TXV"
store "NUM" in $TYPES:1
store "TXT" in $TYPES:2
store "NMV" in $TYPES:3
store "TXV" in $TYPES:4

# bytecode header
store character code of "L" in $HEADER:0
store character code of "D" in $HEADER:1
store character code of "P" in $HEADER:2
store character code of "L" in $HEADER:3
store $VERSION in $HEADER:4
store 5 in $HEADER*

# num registers
store  0 in $A
store  1 in $X
store  2 in $Y
store  3 in $Z
store  4 in $C
store  5 in $E
store  6 in $I
store  7 in $T
store  8 in $SP
store  9 in $PC
store 10 in $AC

# text registers
store $OFFSET.TEXT in @A
add @A and 1 in @X
add @X and 1 in @Y
add @Y and 1 in @T
add @T and 1 in @E

# === CONTROL FLOW ===================================================
store "JUMP" in $opname
store 1 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store "JMP" in $NAMES:$CODES:$opname

store "JIF" in $opname
store 2 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "JIT" in $opname
store 3 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "CALL" in $opname
store 4 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store "CLL" in $NAMES:$CODES:$opname

store "RETURN" in $opname
store 5 in $CODES:$opname
store 0 in $SIZES:$CODES:$opname
store "RET" in $NAMES:$CODES:$opname

store "EXIT" in $opname
store 6 in $CODES:$opname
store 0 in $SIZES:$CODES:$opname
store "EXT" in $NAMES:$CODES:$opname

store "WAIT" in $opname
store 7 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

# === MEMORY COMMANDS ===============================================
store "STORE" in $opname
store 16 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "SET" in $opname
store 17 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "FETCH" in $opname
store 18 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "PUSH" in $opname
store 19 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "POP" in $opname
store 20 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

# === ARITHMETIC =====================================================
store "EQ" in $opname
store 32 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "GT" in $opname
store 33 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "LT" in $opname
store 34 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "ADD" in $opname
store 35 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "SUB" in $opname
store 36 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "MUL" in $opname
store 37 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "DIV" in $opname
store 38 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "MOD" in $opname
store 39 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "ABS" in $opname
store 40 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "CEIL" in $opname
store 41 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "FLOOR" in $opname
store 42 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "RANDOM" in $opname
store 43 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "INCR" in $opname
store 44 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "DECR" in $opname
store 45 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

# === I/O COMMANDS ==================================================
store "PRINT" in $opname
store 48 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "PRINL" in $opname
store 49 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "ACCEPT" in $opname
store 50 in $CODES:$opname
store 1 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "EXEC" in $opname
store 51 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "EXECC" in $opname
store 52 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "READ" in $opname
store 53 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "WRITE" in $opname
store 54 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "APPEND" in $opname
store 55 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

# === TEXT OPERATIONS ===============================================
store "LEN" in $opname
store 64 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "JOIN" in $opname
store 65 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "GETC" in $opname
store 66 in $CODES:$opname
store 3 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "GETCC" in $opname
store 67 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname

store "PUTCC" in $opname
store 68 in $CODES:$opname
store 2 in $SIZES:$CODES:$opname
store $opname in $NAMES:$CODES:$opname
