# === COMPILER =======================================================
# Variables shared by all compiler components. The Pipeline.
DATA:
# Input -> {Lexer}
c.Input         is text           # LDPL source code

# Input -> {Lexer} -> Tokens
c.Tokens        is text vector    # source code as tokens
c.Tokens*       is number

# Tokens -> {Parser} -> Nodes
c.Nodes         is text vector    # code
c.Nodes*        is number

# Nodes -> {Generator} -> Assembly
c.Asm           is text           # assembly source code

# Asm -> {Assembler} -> Bytecode
c.Bytes         is number vector   # instructions
c.Bytes*        is number
c.Text          is text vector     # text literals
c.Text*         is number

# TOKENS:
tokens.NEWLINE  is text            # newline token
tokens.CRLF     is text

PROCEDURE:
# TODO: like opcodes
store ":NL:"    in tokens.NEWLINE
store "CRLF"    in tokens.CRLF
