# === OPCODES ========================================================
# The vm's instructions.

DATA:
OPCODES is number vector
OPNAMES is text vector
OPSIZES is number vector
OPNAME  is text

PROCEDURE:

# === CONTROL FLOW ===================================================
store "JUMP" in OPNAME
store 1 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store "JMP" in OPNAMES:OPCODES:OPNAME

store "JIF" in OPNAME
store 2 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "JIT" in OPNAME
store 3 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "CLL" in OPNAME
store 4 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "RETURN" in OPNAME
store 5 in OPCODES:OPNAME
store 0 in OPSIZES:OPCODES:OPNAME
store "RET" in OPNAMES:OPCODES:OPNAME

store "EXIT" in OPNAME
store 6 in OPCODES:OPNAME
store 0 in OPSIZES:OPCODES:OPNAME
store "EXT" in OPNAMES:OPCODES:OPNAME

store "WAIT" in OPNAME
store 7 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

# === MEMORY COMMANDS ===============================================
store "STORE" in OPNAME
store 16 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "SET" in OPNAME
store 17 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

# === ARITHMETIC =====================================================
store "EQ" in OPNAME
store 32 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "GT" in OPNAME
store 33 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "LT" in OPNAME
store 34 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "ADD" in OPNAME
store 35 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "SUB" in OPNAME
store 36 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "MUL" in OPNAME
store 37 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "DIV" in OPNAME
store 38 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "MOD" in OPNAME
store 39 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "ABS" in OPNAME
store 40 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "CEIL" in OPNAME
store 41 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "FLOOR" in OPNAME
store 42 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "RANDOM" in OPNAME
store 43 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

# === I/O COMMANDS ==================================================
store "DISPLAY" in OPNAME
store 48 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store "PRN" in OPNAMES:OPCODES:OPNAME

store "ACCEPT" in OPNAME
store 49 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "EXEC" in OPNAME
store 50 in OPCODES:OPNAME
store 1 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "READ" in OPNAME
store 51 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "WRITE" in OPNAME
store 52 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "APPEND" in OPNAME
store 53 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

# === TEXT OPERATIONS ===============================================
store "LEN" in OPNAME
store 64 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "JOIN" in OPNAME
store 65 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "GETC" in OPNAME
store 66 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "GETCC" in OPNAME
store 67 in OPCODES:OPNAME
store 3 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME

store "PUTC" in OPNAME
store 68 in OPCODES:OPNAME
store 2 in OPSIZES:OPCODES:OPNAME
store OPNAME in OPNAMES:OPCODES:OPNAME
