# === VIRTUAL MACHINE ================================================
DATA:
# instruction set version
vm.version     is number

# text bytecode input for the loader
vm.input       is text

# 8 numeric registers
vm.reg         is number vector

# instructions
vm.code        is number vector
vm.code.len    is number

# text literals
vm.text        is text vector
vm.text.len    is number

# text variables
vm.tvar        is text vector
vm.tvar.len    is number

PROCEDURE:
store $OFFSET.TEXT in vm.text.len
store $OFFSET.TVAR in vm.tvar.len
