# === VIRTUAL MACHINE ================================================
DATA:
    # instruction set version
    vm.version     is number

    # text bytecode input for the loader
    vm.input       is text

    # 8 numeric registers
    vm.reg         is number vector

    # text registers, constants, and variables share space
    vm.text        is text vector
    vm.text.len    is number

    # bytecode
    vm.code        is number vector
    vm.code.len    is number

PROCEDURE:
    # hack so text register ID matches with index in vm.text vector
    store 15 in vm.text.len
